<!DOCTYPE hmtl>
<html>
 <head>
  <title> Immigration Trails </title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body style="background-image:url('https://images.freeimages.com/images/large-previews/967/peach-toned-sunrise-1341127.jpg');">
  <h1> 
   Karla's Website on Immigration
  </h1>
  <div class="info">
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <div id="div-center">
    <p>
     Welcome to my website on immigration: here's why i wanted to make this website.
     I love to learn about laws. My dream career in the future is to be a lawyer, to help immigrants in their 
     cases and to help them learn a lot more about immigration. I also chose this topic because I know how it 
     feels to come to this country and not know anything about immigration or have any experience.
     I want to study immigration and become an immigration lawyer
    <ul>
     <li>I want people who immigrate to the US.</li>
     <ul>
      <li>to have a better future here and to help them in their case</li>
     </ul>
     <li> They need help with their process because</li>
     <ul>
      <li>not everyone who immigrates has the information or the experience</li>
      <li>that information can be confusing</li>
     </ul>
     <li>Make it easy to find and understand the information.</li>
    </ul>
    </p>
  </div>
  <br>
  <h2>
   Learn more about me:
  </h2>
  <button onclick="window.location.href='karla.html';">About me</button> 
  <br>
  <br>
  <br>
  <br>
  <h2>
   Information about the population of immigrants in the U.S
  </h2>
  <button onclick="window.location.href='population.html';">Immigration Population</button>
  <br>
  <br>
  <br>
  <br>
  <h2>
   Information about quota of visas
  </h2>
  <button onclick="window.location.href='quotas.html';">Immigration Quotas</button>
  <br>
  <br>
  <br>
  </div>
 <div class="logo">
  <img src="karla-logo.jpg" alt="Logo Image Here" style="width:192px;height:128px;">
 </div>
 </body>
</html>
