<!DOCTYPE hmtl>
<html>
  <head>
    <title> We love animals </title>
  </head>
  <body>
  
  <h1>Hi I love dogs
  </h1>
  <p style="text-align:center;">
    I go to Thurgood Marshall Middle school, and im in 7th grade.
  </p>
    <br>
    <br>
    <br>
  <p style="text-align:left;"> This is my second paragraph</p>
  <br>
  <br>
  <br>
  <br>
  <img src="https://i.pinimg.com/564x/15/36/e7/1536e7de67f8f992c595a308ec8ae363.jpg" alt="not found">
  <br>
  <br>
  <br>
  <br>
  <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" controls>
   Video not supported
    </video>
  </body>
</html>
